<?php

$l_abh = "Tutti i BHO di IE";
$l_acs = "Admin - Impostazioni di configurazione";
$l_act = "Azioni";
$l_add = "Aggiungi un Sistema";
$l_adk = "Tutti i Desktops";
$l_ado = "Aggiungi Altri";
$l_adm = "Admin";
$l_agp = "Aggiungi Gruppo";
$l_ahf = "Tutte le Hotfixes &amp; Patches";
$l_all = "Tutti";
$l_alp = "Tutti i Laptops";
$l_ant = "AntiVirus";
$l_anu = "Programma AntiVirus";
$l_anv = "AntiVirus Aggiornato";
$l_app = "Nome dell' Applicazione";
$l_ardp = "RDP Attivi o Servers Terminal Rilevati";
$l_asr = "Aggiungi Package";
$l_ast = "Asset Tag";
$l_asv = "Tutti i Servers";
$l_asw = "Tutti i Software";
$l_ats = "Telnet Servers Identificati ed Attivi";
$l_att = "Dispositivi Collegati";
$l_auc = "Configurazione dell' Audit";
$l_aud = "Audit Il mio Computer";
$l_aui = "Audit";
$l_auj = "Audited da";
$l_aut = "Esecuzione dell'Audit";
$l_avs = "Servers VNC Identificati ed Attivi";
$l_awp = "Tutti i sistemi Inventoriati";
$l_aws = "Tutte le Workstations";

$l_bat = "Batteria";
$l_bio = "Bios";
$l_bul = "Numero di Build";
$l_but = "Bottoni";

$l_caa = "Capacità";
$l_cap = "Titolo";
$l_cdj = "Chiave CD";
$l_cdk = "Chiavi CD";
$l_cdm = "Chiavi dei CD per il software Microsoft instalalto";
$l_cdo = "Chiavi CD - Office 2003";
$l_cdt = "Chiavi CD - Altro Software";
$l_cdw = "Chiave CD - Windows";
$l_cdx = "Chiavi CD - Office XP";
$l_cha = "Tipo di Chassis";
$l_clk = "Click";
$l_cnt = "Contatore";
$l_cob = "Codice Base";
$l_cod = "Codecs";
$l_col = "Schema dei Colori";
$l_con = "Configurazione";
$l_coo = "Connessione";
$l_cop = "Connesso";
$l_cou = "Nazione Selezionata";
$l_crd = "Attuale gestione colori";
$l_crr = "Attuale Risoluzione";
$l_csw = "Software Attuale";
$l_cur = "attualmente installato";
$l_cus = "Utente Attuale";
$l_cut = "Software attualmente installato per";

$l_dal = "Zona temporale";
$l_dap = "Data di Acquisto";
$l_daq = "Data di Fabbricazione";
$l_dat = "Data";
$l_dau = "Data di Auditing";
$l_dav = "Data del Primo Auditing";
$l_daw = "Data dell'Ultimo Auditing";
$l_day = "Giorni";
$l_ddc = "Default dei Documenti";
$l_dda = "Mostra la colonna 'Data dell'Auditing' nella lista dei sistemi";
$l_dde = "Mostra la colonna 'Descrizione' nella lista dei sistemi";
$l_ddo = "Mostra la colonna 'Dominio' nella lista dei sistemi";
$l_ddt = "Data di Rilevazione &amp; Ora";
$l_def = "Definizioni aggiornata";
$l_del = "Elimina un Sistema";
$l_dem = "Elimina un Altro Elemento";
$l_des = "Descrizione";
$l_det = "Campi rilevati";
$l_dev = "ID del dispositivo";
$l_dhe = "DHCP Abilitato";
$l_dhs = "DCHP Server";
$l_dir = "Directory Browsing";
$l_dis = "Disabilitato";
$l_dma = "Mostra la colonna 'Indirizzo MAC' nella lista dei sistemi";
$l_dmp = "Mostra la colonna 'Patches Non Installate' sulla pagina iniziale";
$l_dns = "Mostra la colonna 'Systems Non Esaminati' sulla pagina iniziale";
$l_dnv = "DNS Server";
$l_doc = "Domain Controller";
$l_dod = "Mostra 'Altri SistemiScoperti negli ultimi' sulla pagina iniziale";
$l_doe = "Fatto";
$l_dol = "Valore in Euro";
$l_dom = "Domino";
$l_don = "Ruolo nel Dominio";
$l_doo = "Profilo di Dominio Not Rilevato";
$l_dos = "Mostra la colonna 'OS' nella lista dei sistemi";
$l_dot = "Elimina Altro";
$l_doy = "Vui veramente ELIMINARE ";
$l_dpu = "Visualizza 'Utilizzo della Partizione' sulla pagina iniziale";
$l_dri = "Versione del Driver";
$l_drt = "Data del Driver";
$l_drv = "Lettera assegnata al Drive";
$l_drx = "DirectX";
$l_dsd = "Visualizza 'Sistemi scoperti nell'ultimo' sulla pagina iniziale";
$l_dsn = "Nome del Sito di Dominio";
$l_dso = "Visualizza 'Nuovo Software' sulla pagina iniziale";
$l_dsp = "Visualizza la colonna 'Service Pack' nella lista dei sistemi";
$l_dtp = "Desktop PCs";
$l_dtt = "Dettagli";
$l_dty = "Visualizza la colonna 'Tipo' nella lista dei sistemi";
$l_dug = "Grafici dell'Utilizzo del Disco";

$l_edi = "Edita";
$l_edt = "Edizione";
$l_eml = "Email Servers Rilevati";
$l_emm = "Email Servers";
$l_evt = "Visualizzatore Eventi ";
$l_exe = "Eseguibile";
$l_exp = "Eccezioni Consentite";

$l_fdd = "Floppy Drives";
$l_fde = "Floppy Drive";
$l_fir = "Firewall";
$l_fix = "Fixed Disk";
$l_fiw = "Firewall Abilitato";
$l_fld = "Campo";
$l_fmt = "Formato";
$l_for = "Form Factor";
$l_fre = "Libero";
$l_fst = "Inizialmente Rilevato su";
$l_fta = "FTP Servers";
$l_ftp = "FTP Servers Rilevati";
$l_ful = "Nome Completo";

$l_gen = "Profilo Generale non Rilevato";
$l_ges = "Impostazioni Generali - Standard";
$l_goo = "Google";
$l_grn = "Nome del Gruppo";
$l_grp = "Gruppi";

$l_hwd = "Hardware";
$l_hdd = "Hard Drives";
$l_hde = "Hard Drive";
$l_her = "quì";
$l_hfn = "HFNetChk";
$l_hmd = "Home Directory";
$l_hom = "Home";
$l_hos = "Host Header";
$l_hpg = "Homepage";

$l_ico = "Schema delle Icone";
$l_ieb = "IE BHO's";
$l_iec = "Internet Explorer Browser Helper Objects";
$l_iis = "Impostazioni IIS";
$l_iit = "IIS Sito Numero";
$l_iiu = "IIS non è installato";
$l_ine = "Internet Explorer";
$l_ink = "Chiave di Installazione";
$l_ins = "Software Installato";
$l_int = "Componenti di Sistema Installati";
$l_inw = " non è scrivibile";
$l_ipa = "Indirizzo IP";
$l_ise = "Servizi Installati";
$l_isw = "Software Installato";

$l_kam = "Tastiera &amp; Mouse";
$l_key = "Tastiera";

$l_lan = "Lingua";
$l_lap = "Laptop";
$l_laq = "Laptop PCs";
$l_lau = "Elenca le Date di Auditing &amp; Ora";
$l_lcd = "Elenca Tutte le Chiavi di CD di Office";
$l_lce = "Elenca Tutte le Chiavi di CD di Windows";
$l_let = "Lettera";
$l_lge = "Logging Abilitato";
$l_lgp = "Elenca Gruppi";
$l_lib = "Elenca Tutti i Browser Helper Objects";
$l_lic = "Elenca Tutti i Softwares Attualmente Installati";
$l_lid = "Elenca Tutte le Workstations Windows";
$l_lih = "Elenca Tutte le Hotfixes Attualmente Installate &amp; Patches";
$l_lil = "Elenca TUtti i Windows Laptops";
$l_lin = "Collegamento";
$l_lis = "Elenca Tutti i Sistemi Windows";
$l_lit = "Elenca Tutti i Servers Windows";
$l_loc = "Locazione";
$l_lod = "Directory di Logging";
$l_lof = "Formato di Logging";
$l_loi = "Elenca altri Elementi";
$l_lop = "PEriodo di Logging";
$l_lot = "Elenca i Tickets Aperti";
$l_lst = "Rilavto l'ultima volta su";
$l_lsy = "Elenca Sistemi con";

$l_mac = "Indirizzo MAC";
$l_man = "Dati Manuali";
$l_mam = "Costruttore";
$l_mbr = "Membri";
$l_mby = "MB";
$l_mdl = "Modello";
$l_mdt = "Data di Fabbricazione";
$l_mel = "Posizione dellaMemoria";
$l_mem = "Memoria";
$l_men = "Modulo di Memoria";
$l_mis = "Patches Mancanti";
$l_mod = "Modem";
$l_mon = "Monitors";
$l_moo = "Monitor";
$l_mou = "Mouse";
$l_mmc = "MMC";
$l_mpd = "Drives Mappati";
$l_msd = "Database MySQL";
$l_mss = "Server MySQL";
$l_msu = "MySQL Username";
$l_msp = "MySQL Password";
$l_mys = "MS Informazioni di Sistema";

$l_m01 = "Microsoft Windows 95";
$l_m02 = "Win 95";
$l_m03 = "Microsoft Windows 98";
$l_m04 = "Win 98";
$l_m05 = "Microsoft Windows 98 Second Edition";
$l_m06 = "Win 98se";
$l_m07 = "Microsoft Windows Millenium Edition";
$l_m08 = "Win ME";
$l_m09 = "Microsoft Windows ME";
$l_m10 = "Windows NT";
$l_m11 = "Win NT";
$l_m12 = "Microsoft Windows NT Workstation";
$l_m13 = "NT Workstation";
$l_m14 = "Microsoft Windows NT Server";
$l_m15 = "NT Server";
$l_m16 = "Microsoft Windows NT Enterprise Server";
$l_m17 = "NT Ent Server";
$l_m18 = "Windows 2000";
$l_m19 = "Win 2000";
$l_m20 = "Microsoft Windows 2000 Professional";
$l_m21 = "2000 Pro";
$l_m22 = "Microsoft Windows 2000 Server";
$l_m23 = "2000 Server";
$l_m24 = "Microsoft Windows 2000 Advanced Server";
$l_m25 = "2000 Adv Server";
$l_m26 = "Microsoft Windows Powered";
$l_m27 = "Windows Powered";
$l_m28 = "Windows XP";
$l_m29 = "Win XP";
$l_m30 = "Microsoft Windows XP Professional";
$l_m31 = "XP Pro";
$l_m32 = "Microsoft Windows XP Home Edition";
$l_m33 = "XP Home";
$l_m34 = "Microsoft Windows XP Starter Edition";
$l_m35 = "XP Starter";
$l_m36 = "Microsoft Windows XP Media Center Edition";
$l_m37 = "XP MCE";
$l_m38 = "Microsoft Windows XP Tablet PC Edition";
$l_m39 = "XP Tablet";
$l_m40 = "Microsoft Windows XP Professional x64 Edition";
$l_m41 = "XP Pro 64";
$l_m42 = "Server 2003";
$l_m43 = "2003 Server, Std";
$l_m44 = "Microsoft(R) Windows(R) Server 2003, Standard Edition";
$l_m45 = "Microsoft(R) Windows(R) Server 2003 Standard Edition";
$l_m46 = "2003 Server, Std";
$l_m47 = "Microsoft(R) Windows(R) Server 2003, Web Edition";
$l_m48 = "Microsoft(R) Windows(R) Server 2003 Web Edition";
$l_m49 = "2003 Server, Web";
$l_m50 = "Microsoft(R) Windows(R) Server 2003, for Small Business Server";
$l_m51 = "Microsoft(R) Windows(R) Server 2003 for Small Business Server";
$l_m52 = "2003 Server, SBS";
$l_m53 = "Microsoft(R) Windows(R) Server 2003, Enterprise Edition";
$l_m54 = "Microsoft(R) Windows(R) Server 2003 Enterprise Edition";
$l_m55 = "2003 Server, Ent";
$l_m56 = "Microsoft(R) Windows(R) Server 2003, Data Center Edition";
$l_m57 = "Microsoft(R) Windows(R) Server 2003 Data Center Edition";
$l_m58 = "2003 Server, Data";

$l_nam = "Nome";
$l_nit = "Dispositivi Dotati di Collegamento al Network";
$l_nma = "Nmap scoperti su un PC Analizzato";
$l_nmb = "Nmap scoperti su altri sistemi";
$l_nmp = "NMap";
$l_nni = "Non-Abilitati sul Network";
$l_nnp = "Stampanti non di Rete";
$l_nts = "Note";
$l_noo = "No";
$l_nog = "Nessun Gruppo Locale (Solo per Dominio)";
$l_nop = "# di Patches";
$l_not = "Notificatzione Inviata all'Utente";
$l_nou = "Nessun Utente Locale (Solo per Dominio)";
$l_npr = "Stampanti di Rete";
$l_npt = "Nessuna Porta Aperta Rilevata da Nmap";
$l_nsd = "Numero di Sistemi da visualizzare";
$l_nti = "Non Installato";
$l_num = "Numero";
$l_nwa = "Scheda di Rete";
$l_nws = "Impostazioni di Rete";

$l_oah = "Altro (ad-hoc)";
$l_ocd = "Altre Chiavi CD";
$l_odd = "Dischi Ottici";
$l_ode = "Disco Ottico";
$l_ofc = "Chiavi CD Office";
$l_osa = "OS";
$l_osi = "OS Informazioni";
$l_oss = "OS Impostazioni";
$l_osy = "Sistema Operativo";
$l_osz = "OS Installato in data";
$l_oth = "Altri Elementi";
$l_oti = "Altri Elementi scoperti negli Ultimi";

$l_paa = "Percorso";
$l_pab = "Processore &amp; Bios";
$l_pah = "Patches &amp; Hotfixes";
$l_pas = "Password";
$l_par = "Spazio Libero sulla Partizione minore di";
$l_pat = "Partizioni";
$l_pau = "Partizione";
$l_pcw = "PCs senza patch";
$l_per = "Percentuale";
$l_pin = "Ping";
$l_poo = "Spegnimento";
$l_por = "Porta";
$l_pot = "Eccezioni per le Porte";
$l_pos = "Eccezioni per i Programmi";
$l_pow = "Accensione";
$l_prm = "Stempante - Locale";
$l_prn = "Stampante";
$l_pro = "Processore";
$l_prt = "Stampa Rapporto";
$l_prv = "Software Precedentemente Installato";
$l_psc = "Password Cambiabile";
$l_psr = "Password Richiesta";
$l_psw = "Passwords";
$l_pub = "Publisher";
$l_pur = "Ordine di Acquisto Numero";

$l_qno = "Q Number";
$l_qry = "Ricerche";

$l_ras = "Esegui allo Startup";
$l_rdp = "RDP o Servers Terminal";
$l_reb = "Riavvio";
$l_ref = "Frequenza di Aggiornamento";
$l_reg = "Utente Registrato";
$l_rel = "Versione";
$l_rem = "Remuovi Altro";
$l_reo = "Organizzazione Registrata";
$l_rep = "Rapporto per";
$l_res = "Risultati";
$l_rsw = "Elimina Package";
$l_run = "Esegui Programma";
$l_ruo = "Eseguendo";

$l_s01 = "Ciao e Benvenuto nella pagina di Installazione di Open Audit";
$l_s02 = "Quale è il nome del Server MySQL da utilizzare";
$l_s03 = "Quale è il nome dell'Utente MySQL da utilizzare";
$l_s04 = "Quale è la password dell'Utente MySQL selezionato";
$l_s05 = "Quale è in nome del Databse MySQL da utilizzare";
$l_s06 = "Seleziona Invia quando hai compilato i campi";
$l_s07 = "Installazione in cosrso di una nuova istanza di Open Audit";
$l_s08 = "Scrittura del File di COnfigurazione";
$l_s09 = "Non riesco ad  aprire il File";
$l_s10 = "Non riesco a scrivere nel File";
$l_s11 = "Il file";
$l_s12 = "non è modificabile";
$l_s13 = "Connessione in corso a";
$l_s14 = "Lettura del contenuto del File di Dump di MySQL in corso";
$l_s15 = "Creazione del Database";
$l_s16 = "Eseguendo Upload SQL";
$l_s17 = "Vuoi Utilizzare Autenticazione";
$l_s18 = "Abilitazione dei parametri di default nel Databse in corso";
$l_s19 = "In seguito occorre configurare audit.vbs";
$l_s20 = "Query fallita. La Query era";
$l_s21 = "Configurazione di Audit.vbs";
$l_s22 = "Output visibile alla COnsole";
$l_s23 = "Cosa utilizzare per Identificatore Univoco (UUID)";
$l_s24 = "Vuoi visualizzare IE durante le operazioni di Auditing";
$l_s25 = "Vuoi inserire automaticamente i dati nel Database";
$l_s26 = "Output visibile di IE";
// $l_s27 = "Quale è il nome della pagina di immisisone Dati";
$l_s28 = "NOTA - Se l'Audting viene effettuato da una macchina remota, il nome del serve NON deve essere LOCALHOST";
$l_s29 = "Vuoi avere un sistema di default per l'Auditing";
$l_s30 = "Se non viene fornito nessun parametro al comando, audit.vbs analizzerà la machcina locale";
$l_s31 = "Vuoi fare l'Auditing di un intero Dominio";
$l_s32 = "Quale è il nome del Dominio";
$l_s33 = "Quale è il nome del file che contiene i PC non parte del Dominio (se esistono) ?<br />Assicurati di rimuoverlo se non lo usi. Trovi un esempio in pc_list_file.txt nella directory SCRIPTS";
$l_s34 = "Quanti Auditing simultanei vuoi eseguire ?<br />Quando fai Auditing di un Dominio oppure utilizzi un File di Testo contenete i nomi dei PC";
$l_s35 = "Chi deve ricevere una notifica via E-mail degli Audit falliti";
$l_s36 = "Quale deve essere l'indirizzo Sorgente";
$l_s37 = "Quale è l'inidirizzo o FQDN del server di posta SMTP";
$l_s38 = "Vuoi eseguire anche hfnetchk ?<br />Ricordati che devi avere scricato hfnetchk";
$l_s39 = "Premi Invia quando hai finito";
$l_s40  = "Adesso assicurati di scaricare da Internet:<br />\n";
$l_s40 .= "Shavlivk HFNetchk 3.86 command line tool - <a href=\"http://hfnetchk.shavlik.com/hfreadme.asp\">Link</a><br />\n";
$l_s40 .= "Shavlik patches file - <A href=\"http://xml.shavlik.com/mssecure.cab\">Link</a><br />";
$l_s40 .= "PSTools Suite - <a href=\"http://www.sysinternals.com/ntw2k/freeware/pstools.shtml\">Link</a><br />\n";
$l_s40 .= "NMap command line - <a href=\"http://www.insecure.org/nmap/nmap_download.html\">Link</a><br />\n";
$l_s40 .= "WinPcap for Windows - <a href=\"http://winpcap.polito.it/\">Link</a><br />\n";
$l_s40 .= "<br />Estrai hfnetchk.exe e mettilo nella directory SCRIPTS.";
$l_s40 .= "<br />Estrai MSSecure.XML da mssecure.cab, e mettilo nella directory SCRIPTS.";
$l_s40 .= "<br />Estrai gli eseguibili PSTOOLS e mettili nella radice del Web Server Open Audit.";
$l_s40 .= "<br />Installa NMap, e verifica che sia nel path delle variabili di ambiente.";
$l_s40 .= "<br />Installa WinPcap (utilizzato da NMap)>";
$l_s40 .= "<br />INIZIA IL PROCESSO DI AUDITING !!!";

$l_sbm = "Systemi per Memoria";
$l_scs = "Schede SCSI";
$l_scp = "Porte SCSI";
$l_scu = "Unità Logiche SCSI";
$l_scy = "Controller SCSI";
$l_scz = "Bus SCSI";
$l_sea = "Cerca";
$l_seb = "Sicurezza IP";
$l_sec = "Sicurezza";
$l_sed = "Informazionei Relative alla Sicurezza per";
$l_sep = "Service Pack";
$l_ser = "Servizi";
$l_ses = "Servers";
$l_sev = "Servizi Rilevati";
$l_shd = "Drives Condivisi";
$l_she = "Condivisi";
$l_shf = "Nome della COndivisione";
$l_shw = "Visualizza i Servers Rilevati";
$l_siz = "Dimensione";
$l_sof = "Software Rilevato negli Ultimi";
$l_snd = "Suono";
$l_spd = "Velocità";
$l_srg = "Mostra Registro";
$l_srl = "Seriale";
$l_sta = "Statistiche";
$l_std = "Avviato";
$l_str = "Modalità di Avvio";
$l_sts = "Status";
$l_stt = "Stato";
$l_sub = "Subnet";
$l_suc = "Successo";
$l_sum = "Sommario";
$l_sut = "Invia";
$l_swa = "Software Audit";
$l_swf = "Software";
$l_swi = "Installa Open-AudIT";
$l_swr = "Registro Software";
$l_sya = "Auditing di Sistema Effettuati su";
$l_syb = "Componenti di Sistema";
$l_syc = "Ricerca Sistema";
$l_syd = "Sistemi Rilevati negli Ultimi";
$l_syn = "Sistemi non Analizzati negli Utlimi";
$l_sys = "Nome del Sistema";
$l_syt = "Sistemi";
$l_syu = "STipo di Sistema";
$l_syv = "Descrizione del Sistema";
$l_syw = "Sistema";
$l_syx = "UUID del Sistema";

$l_tcp = "Computers TOTALI";
$l_tdu = "Lettori Nastro";
$l_tdv = "Lettore Nastro";
$l_tel = "Servers Telnet";
$l_tfi = "Il File ";
$l_tic = "Tickets";
$l_tim = "Zona Temporale";
$l_tmn = "Timestamp";
$l_to1 = "Pacchetti Software Totali Visualizzati";
$l_to2 = "Pacchetti Software Correnti Totali";
$l_to3 = "Pacchetti Software Totali";
$l_to4 = "Totali Visualizzati";
$l_to5 = "Numero Totale di BHOs con Stato Installato";
$l_toc = "per continuare";
$l_top = "Vertice";
$l_tpa = "Partizioni Totali";
$l_tpk = "Pacchetti Totali";
$l_twi = "La configurazione di Open Audit è stata aggiornata";
$l_typ = "Tipo";

$l_unk = "Sconosciuto";
$l_upi = "Usare Passwords";
$l_usn = "Nome Utente";
$l_usr = "Utenti";
$l_uss = "Utente";
$l_uag = "Utenti &amp; Gruppi";
$l_upd = "Aggiornamenti, Patches &amp; Hotfixes";
$l_upf = "Invio file in corso";
$l_upl = "Invio Files in corso dalla directory Uploads";
$l_usb = "Dispositivi USB";
$l_usc = "Dispositivo USB";
$l_uui = "UUID";

$l_vam = "Video &amp; Monitor";
$l_vdr = "Driver Video";
$l_ver = "Versione";
$l_vid = "Scheda Video";
$l_vir = "Directory Virtuale";
$l_vnc = "Servers VNC";
$l_vnd = "VNC Agent";

$l_wea = "pagina web";
$l_web = "WEB Servers Rilevati";
$l_wed = "WEB Servers";
$l_wcd = "Chiavi CD di Windows";
$l_wii = "Informazioni di Windows";
$l_win = "Directory Windows";
$l_wis = "Serial Number Windows";
$l_wmp = "Windows Media Player";
$l_wns = "WINS Server";

$l_xpf = "XP SP2 Firewall";
$l_xps = "XP SP2 con AntiVirus NON aggiornato";

$l_yes = "Si";
$l_ydb = "Devi dichiarare un Database MySQL";
$l_yms = "Devi dichiarare un server MySQL";
$l_ymu = "Devi dichiarare un utente MySQL";



?>
