<?php

$l_abh = "Todos los Complementos(BHO) de IE";
$l_acs = "Administraci&oacute;n - Configuraci&oacute;n";
$l_act = "Acciones";
$l_add = "A&ntilde;adir Sistema";
$l_adk = "Todos los PCs";
$l_ado = "A&ntilde;adir Otros";
$l_adm = "Administraci&oacute;n";
$l_agp = "A&ntilde;adir Grupo";
$l_ahf = "Todos los Hotfixes y Parches";
$l_all = "Todos";
$l_alp = "Todos los Port&aacute;tiles";
$l_ant = "AntiVirus";
$l_anu = "Programa AntiVirus";
$l_anv = "Actualizaci&oacute;n del AntiVirus";
$l_app = "Nombre de la Aplicaci&oacute;n";
$l_asr = "A&ntilde;adir Paquete";
$l_ast = "Etiqueta Asset";
$l_asv = "Todos los Servidores";
$l_asw = "Todo el Software";
$l_ats = "Servidores Telnet Detectados y Activos";
$l_att = "Dispositivos Conectados";
$l_auc = "Configuraci&oacute;n de la auditor&iacute;a";
$l_aud = "Auditar Mi Ordenador";
$l_aui = "auditor&iacute;a";
$l_auj = "Auditado Por";
$l_aut = "Seguimiento de la Auditor&iacute;a";
$l_avs = "Servidores VNC Detectados y Activos";
$l_awp = "Todos los Sistemas Auditados";
$l_aws = "Todas las estaciones de trabajo";

$l_bat = "Bater&iacute;a";
$l_bio = "Bios";
$l_bul = "N&uacute;mero de versi&oacute;n";
$l_but = "Botones";

$l_caa = "Capacidad";
$l_cap = "T&iacute;tulo";
$l_cdj = "Clave de CD";
$l_cdk = "Claves de CD";
$l_cdm = "Claves de CD para el Software instalado de Microsoft";
$l_cdo = "Claves de CD - Office 2003";
$l_cdt = "Claves de CD - Otro Software";
$l_cdw = "Clave de CD - Windows";
$l_cdx = "Claves de CD - Office XP";
$l_cha = "Tipo de Chasis";
$l_clk = "Pulse";
$l_cnt = "Veces";
$l_cob = "Base del c&oacute;digo";
$l_cod = "Codecs";
$l_col = "Esquema de Color";
$l_con = "Configuraci&oacute;n";
$l_coo = "Conexi&oacute;n";
$l_cop = "Conectado";
$l_cou = "Pa&iacute;s Seleccionado";
$l_crd = "Profundidad de Color Actual";
$l_crr = "Resoluci&oacute;n Actual";
$l_csw = "Software Actual";
$l_cur = "Actualmente instalado";
$l_cus = "Usuario Actual";
$l_cut = "Software Instalado Actualmente en";

$l_dal = "Zona horaria";
$l_dap = "Fecha de Compra";
$l_daq = "Fecha de Ensamblado";
$l_dat = "Fecha";
$l_dau = "Fecha de la Auditor&iacute;a";
$l_dav = "Fecha de la primera Auditor&iacute;a";
$l_daw = "Fecha de la &uacute;ltima Auditor&iacute;a";
$l_day = "D&iacute;as";
$l_ddc = "Documentos por defecto";
$l_dda = "Mostrar la columna 'Fecha de la Auditor&iacute;a' en la lista de sistema";
$l_dde = "Mostrar la columna 'Descripci&oacute;n' en la lista de sistema";
$l_ddo = "Mostrar la columna 'Dominio' en la lista de sistema";
$l_ddt = "Fecha y Hora Encontrada";
$l_def = "Definiciones actualizadas";
$l_del = "Eliminar Sistema";
$l_dem = "Eliminar Otro Elemento";
$l_des = "Descripci&oacute;n";
$l_det = "Campos Detectados";
$l_dev = "ID del Dispositivo";
$l_dhe = "DHCP habilitado";
$l_dhs = "Servidor DCHP";
$l_dir = "Hojear Directorio";
$l_dis = "Deshabilitado";
$l_dma = "Mostrar la columna 'Direcci&oacute;n MAC' en la lista de sistema";
$l_dmp = "Mostrar 'Parches que faltan' en la p&aacute;gina de inicio";
$l_dns = "Mostrar 'Sistemas No Auditados' en la p&aacute;gina de inicio";
$l_dnv = "Servidor DNS";
$l_doc = "Controlador de Dominio";
$l_dod = "Mostrar 'Otros Elementos Encontrados en la &uacute;tima' en la p&aacute;gina de inicio";
$l_doe = "Realizado";
$l_dol = "Valor Monetario";
$l_dom = "Dominio";
$l_don = "Rol en el Dominio";
$l_doo = "Perfil de Dominio No Encontrado";
$l_dos = "Mostrar columna 'SO' en la lista de sistema";
$l_dot = "Eliminar Otros";
$l_doy = "Est&aacute; seguro de BORRAR ";
$l_dpu = "Mostrar 'Uso de Particiones' en la p&aacute;gina de inicio";
$l_dri = "Versi&oacute;n del Driver";
$l_drt = "Fecha del Driver";
$l_drv = "Letra de Unidad";
$l_drx = "DirectX";
$l_dsd = "Mostrar 'Sistemas Encontrados en la &uacute;tima' en la p&aacute;gina de inicio";
$l_dsn = "Nombre del Sitio del Dominio";
$l_dso = "Mostrar 'Nuevo Software' en la p&aacute;gina de inicio";
$l_dsp = "Mostrar columna 'Service Pack' en la lista de sistema";
$l_dtp = "PCs de Escritorio";
$l_dtt = "Detalle";
$l_dty = "Mostrar la columna 'Tipo' en la lista de sistema";
$l_dug = "Gr&aacute;ficos de Uso de Disco";

$l_edi = "Editar";
$l_edt = "Edici&oacute;n";
$l_eml = "Servidores de Correo Detectados";
$l_emm = "Servidores de Correo";
$l_evt = "Visor de Eventos";
$l_exe = "Ejecutable";
$l_exp = "Excepciones Permitidas";

$l_fdd = "Unidades de disquette";
$l_fde = "Unidad de disquette";
$l_fir = "Cortafuegos";
$l_fix = "Disco Fijo";
$l_fiw = "Cortafuegos Habilitado";
$l_fld = "Campo";
$l_fmt = "Formato";
$l_for = "Factor de Forma";
$l_fre = "Libre";
$l_fst = "Detectado por primera vez el";
$l_fta = "Servidores FTP";
$l_ftp = "Servidores FTP Detectados";
$l_ful = "Nombre Completo";

$l_gen = "Perfil General No Encontrado";
$l_ges = "Configuraci&oacute;n General - Standard";
$l_goo = "Google";
$l_grn = "Nombre del Grupo";
$l_grp = "Grupos";

$l_hwd = "Hardware";
$l_hdd = "Discos Duros";
$l_hde = "Disco Duro";
$l_her = "aqu&iacute;";
$l_hfn = "HFNetChk";
$l_hmd = "Directorio de inicio";
$l_hom = "Inicio";
$l_hos = "Cabecera de Host";
$l_hpg = "P&aacute;gina de Inicio";

$l_ico = "Esquema de Iconos";
$l_ieb = "IE BHO's";
$l_iec = "Complementos del Internet Explorer (BHO)";
$l_iis = "Configuraci&oacute;n de IIS";
$l_iit = "N&uacute;mero de sitio IIS";
$l_iiu = "IIS no est&aacute; instalado";
$l_ine = "Internet Explorer";
$l_ink = "Clave de Instalaci&oacute;n";
$l_ins = "Software Instalado";
$l_int = "Componentes de Sistema Instalados";
$l_inw = " no se puede modificar";
$l_ipa = "Direcci&oacute;n IP";
$l_ise = "Servicios Instalados";
$l_isw = "Software Instalado";

$l_kam = "Teclado y Rat&oacute;n";
$l_key = "Teclado";

$l_lan = "Idioma";
$l_lap = "Port&aacute;til";
$l_laq = "PCs Port&aacute;tiles";
$l_lau = "Fecha y Hora de la &uacute;ltima auditor&iacute;a";
$l_lcd = "Mostrar todas las Claves de Office";
$l_lce = "Mostrar todas las Claves de Windows";
$l_let = "Letra";
$l_lge = "Logging Habilitado";
$l_lgp = "Mostrar Grupos";
$l_lib = "Mostrar todos los Complementos (BHO)";
$l_lic = "Mostrar todo el Software Instalado actualmente";
$l_lid = "Mostrar todas las Estaciones Windows";
$l_lih = "Mostrar todos los Hotfixes y Parches Instalados";
$l_lil = "Mostrar todos los port&aacute;tiles Windows";
$l_lin = "Enlace";
$l_lis = "Mostrar todos los Sistemas Windows";
$l_lit = "Mostrar todos los Servidores Windows";
$l_loc = "Ubicaci&oacute;n";
$l_lod = "Logging Directory";
$l_lof = "Formato de Logging";
$l_loi = "Mostrar Otros Elementos";
$l_lop = "Periodo de Logging";
$l_lot = "Mostrar Tickets Abiertos";
$l_lst = "Detectado por &uacute;ltima vez En";
$l_lsy = "Mostrar Sistemas con";

$l_mac = "Direcci&oacute;n MAC";
$l_man = "Datos Manuales";
$l_mam = "Fabricante";
$l_mbr = "Miembros";
$l_mby = "MB";
$l_mdl = "Modelo";
$l_mdt = "Fecha de Ensamblado";
$l_mel = "Ubicaci&oacute;n de la Memoria";
$l_mem = "Memoria";
$l_men = "M&oacute;dulo de Memor&iacute;a";
$l_mis = "Parches que Faltan";
$l_mod = "Modem";
$l_mon = "Monitores";
$l_moo = "Monitor";
$l_mou = "Rat&oacute;n";
$l_mmc = "MMC";
$l_mpd = "Unidades Mapeadas";
$l_msd = "Base de datos MySQL";
$l_mss = "Servidor MySQL";
$l_msu = "Usuario MySQL";
$l_msp = "Contrase&ntilde;a MySQL";
$l_mys = "Informaci&oacute;n del Sistema Microsoft";

$l_m01 = "Microsoft Windows 95";
$l_m02 = "Win 95";
$l_m03 = "Microsoft Windows 98";
$l_m04 = "Win 98";
$l_m05 = "Microsoft Windows 98 Second Edition";
$l_m06 = "Win 98se";
$l_m07 = "Microsoft Windows Millenium Edition";
$l_m08 = "Win ME";
$l_m09 = "Microsoft Windows ME";
$l_m10 = "Windows NT";
$l_m11 = "Win NT";
$l_m12 = "Microsoft Windows NT Workstation";
$l_m13 = "NT Workstation";
$l_m14 = "Microsoft Windows NT Server";
$l_m15 = "NT Server";
$l_m16 = "Microsoft Windows NT Enterprise Server";
$l_m17 = "NT Ent Server";
$l_m18 = "Windows 2000";
$l_m19 = "Win 2000";
$l_m20 = "Microsoft Windows 2000 Professional";
$l_m21 = "2000 Pro";
$l_m22 = "Microsoft Windows 2000 Server";
$l_m23 = "2000 Server";
$l_m24 = "Microsoft Windows 2000 Advanced Server";
$l_m25 = "2000 Adv Server";
$l_m26 = "Microsoft Windows Powered";
$l_m27 = "Windows Powered";
$l_m28 = "Windows XP";
$l_m29 = "Win XP";
$l_m30 = "Microsoft Windows XP Professional";
$l_m31 = "XP Pro";
$l_m32 = "Microsoft Windows XP Home Edition";
$l_m33 = "XP Home";
$l_m34 = "Microsoft Windows XP Starter Edition";
$l_m35 = "XP Starter";
$l_m36 = "Microsoft Windows XP Media Center Edition";
$l_m37 = "XP MCE";
$l_m38 = "Microsoft Windows XP Tablet PC Edition";
$l_m39 = "XP Tablet";
$l_m40 = "Microsoft Windows XP Professional x64 Edition";
$l_m41 = "XP Pro 64";
$l_m42 = "Server 2003";
$l_m43 = "2003 Server, Std";
$l_m44 = "Microsoft(R) Windows(R) Server 2003, Standard Edition";
$l_m45 = "Microsoft(R) Windows(R) Server 2003 Standard Edition";
$l_m46 = "2003 Server, Std";
$l_m47 = "Microsoft(R) Windows(R) Server 2003, Web Edition";
$l_m48 = "Microsoft(R) Windows(R) Server 2003 Web Edition";
$l_m49 = "2003 Server, Web";
$l_m50 = "Microsoft(R) Windows(R) Server 2003, for Small Business Server";
$l_m51 = "Microsoft(R) Windows(R) Server 2003 for Small Business Server";
$l_m52 = "2003 Server, SBS";
$l_m53 = "Microsoft(R) Windows(R) Server 2003, Enterprise Edition";
$l_m54 = "Microsoft(R) Windows(R) Server 2003 Enterprise Edition";
$l_m55 = "2003 Server, Ent";
$l_m56 = "Microsoft(R) Windows(R) Server 2003, Data Center Edition";
$l_m57 = "Microsoft(R) Windows(R) Server 2003 Data Center Edition";
$l_m58 = "2003 Server, Data";

$l_nam = "Nombre";
$l_nit = "Elementos de Red";
$l_nma = "Nmap encontrado en PC Auditado";
$l_nmb = "Nmap encontrado en Otro Equipamiento";
$l_nmp = "NMap";
$l_nni = "Sin Red";
$l_nnp = "Impresoras locales";
$l_nts = "Notas";
$l_noo = "No";
$l_nog = "No hay Grupos Locales (Solo Dominio)";
$l_nop = "No. de Parches";
$l_not = "Notificaciones Enviadas al Usuario";
$l_nou = "No hay Usuarios Locales (Solo Dominio)";
$l_npr = "Impresoras de Red";
$l_npt = "Nmap no ha encontrado puertos abiertos";
$l_nsd = "N&uacute;mero de Sistemas a mostrar";
$l_nti = "No Instalado";
$l_num = "N&uacute;mero";
$l_nwa = "Adaptador de Red";
$l_nws = "Configuraci&oacute;n de Red";

$l_oah = "Otros (ad-hoc)";
$l_ocd = "Otras Claves de CD";
$l_odd = "Unidades Opticas";
$l_ode = "Unidad Optica";
$l_ofc = "Claves de Office";
$l_osa = "SO";
$l_osi = "Informaci&oacute;n del SO";
$l_oss = "Configuraci&oacute;n del SO";
$l_osy = "Sistema Operativo";
$l_osz = "SO Instalado el";
$l_oth = "Otros Elementos";
$l_oti = "Otros Elementos Encontrados en los &uacute;ltimos";

$l_paa = "Ruta";
$l_pab = "Procesador y Bios";
$l_pah = "Parches y Hotfixes";
$l_pas = "Contrase&ntilde;a";
$l_par = "Espacio libre en Particiones menor de";
$l_pat = "Particiones";
$l_pau = "Partici&oacute;n";
$l_pcw = "PCs sin parches";
$l_per = "Porcentaje";
$l_pin = "Ping";
$l_poo = "Apagar";
$l_por = "puerto";
$l_pot = "Excepciones de Puertos";
$l_pos = "Excepciones de Programas";
$l_pow = "Encender";
$l_prm = "Impresora - Local";
$l_prn = "Impresora";
$l_pro = "Procesador";
$l_prt = "Imprimir Informe";
$l_prv = "Software Instalado Anteriormente";
$l_psc = "Password Modificable";
$l_psr = "Password Requerida";
$l_psw = "Contrase&ntilde;as";
$l_pub = "Empresa";
$l_pur = "N&uacute;mero de Orden de Compra";

$l_qno = "N&uacute;mero Q";
$l_qry = "Consultas";

$l_ras = "Ejecutar en el Arranque";
$l_reb = "Reinicio";
$l_ref = "Frecuencia de Refresco";
$l_reg = "Usuario Registrado";
$l_rel = "Versi&oacute;n";
$l_rem = "Eliminar Otros";
$l_reo = "Organizaci&oacute;n Registrada";
$l_rep = "Informe para";
$l_res = "Resultados";
$l_rsw = "Eliminar Paquete";
$l_run = "Ejecutar Programa";
$l_ruo = "Ejecutando";

$l_s01 = "Bienvenido a la p&aacute;gina de configuraci&oacute;n de Open Audit";
$l_s02 = "Introduzca el nombre del servidor MySQL";
$l_s03 = "Introduzca usuario para MySQL";
$l_s04 = "Introduzca contrase&ntilde;a para MySQL";
$l_s05 = "Introduzca el nombre de la base de datos MySQL";
$l_s06 = "Pulse Enviar cuando haya terminado";
$l_s07 = "Configurando nueva instancia de Open Audit";
$l_s08 = "Escribiendo Fichero de Configuraci&oacute;n";
$l_s09 = "No se puede abrir el fichero";
$l_s10 = "No se puede escribir en el fichero";
$l_s11 = "El fichero";
$l_s12 = "no se puede modificar";
$l_s13 = "Conectando con";
$l_s14 = "Abriendo el fichero de sentencias de MySQL y leyendo su contenido";
$l_s15 = "Creando base de datos";
$l_s16 = "Cargando las sentencias SQL";
$l_s17 = "Desea usar nombres de usuario";
$l_s18 = "Realizando la configuraci&oacute;n por defecto de la base de datos";
$l_s19 = "A continuaci&ooacute;n se configurar&aacute; el script audit.vbs";
$l_s20 = "La Consulta ha fallado. La Consulta era";
$l_s21 = "Configuraci&oacute;n de Audit.vbs";
$l_s22 = "Informaci&oacute;n detallada de Consola";
$l_s23 = "Qu&eacute; usar como identificador &uacute;nico - unique identifier (UUID)";
$l_s24 = "Desea mostrar el Internet Explorer cuando se ejecuten las auditor&iacute;as";
$l_s25 = "Se desea que los datos del formulario se env&iacute;en autom&aacute;ticamente";
$l_s26 = "Informaci&oacute;n detallada en el IE";
$l_s27 = "Nombre de la p&aacute;gina a la que se enviar&aacute;n los datos";
$l_s28 = "NOTA - Si la auditor&iacute;a se ejecuta desde ordenadores remotos, el nombre del servidor NO puede ser localhost";
$l_s29 = "Desea auditar por defecto un sistema";
$l_s30 = "Si no se introducen argumentos en la l&iacute;nea de comandos, audit.vbs auditar&aacute; el ordenador local";
$l_s31 = "Desea auditar el dominio";
$l_s32 = "Introduzca el nombre del dominio";
$l_s33 = "Introduzca el nombre del fichero de texto para PCs fuera del dominio (si los hubiera)<br />Asegurese de eliminarlo si no lo usa. Como ejemplo, puede usar el fichero pc_list_file.txt ubicado en el directorio de scripts";
$l_s34 = "N&uacute;mero simult&aacute;neo de auditor&iacute;as a realizar?<br />Cuando se realiza una auditor&iacute; en un dominio, o al usar un fichero de texto con la lista de PCs";
$l_s35 = "Introduzca la direcci&oacute;n para notificar por correo de las auditor&iacute;as fallidas";
$l_s36 = "Introduzca la direcci&oacute;n del remitente";
$l_s37 = "Introducza la direcci&oacute;n del servidor de correo";
$l_s38 = "Desea ejecutar hfnetchk ?<br />Recuerde que ha tenido que descargar previamente hfnetchk";
$l_s39 = "Pulse Enviar cuando haya terminado";
$l_s40  = "Aseg&uacute;rese de bajar lo siguiente:<br />\n";
$l_s40 .= "Herramienta Shavlivk HFNetchk 3.86 - <a href=\"http://hfnetchk.shavlik.com/hfreadme.asp\">Link</a><br />\n";
$l_s40 .= "Fichero de parches de Shavlik - <A href=\"http://xml.shavlik.com/mssecure.cab\">Link</a><br />";
$l_s40 .= "Suite PSTools - <a href=\"http://www.sysinternals.com/ntw2k/freeware/pstools.shtml\">Link</a><br />\n";
$l_s40 .= "Comando NMap - <a href=\"http://www.insecure.org/nmap/nmap_download.html\">Link</a><br />\n";
$l_s40 .= "WinPcap para Windows - <a href=\"http://winpcap.polito.it/\">Link</a><br />\n";
$l_s40 .= "<br />Extraiga hfnetchk.exe y coloqu&eacute;lo en el directorio de scripts.";
$l_s40 .= "<br />Extraiga MSSecure.XML de mssecure.cab, y coloqu&eacute;lo en el directorio de scripts.";
$l_s40 .= "<br />Extraiga los ejecutables de pstools y d&eacute;jelos en el directorio ra&iacute;z del servidor web.";
$l_s40 .= "<br />Instale NMap, y asegurese de que est&eacute; en la ruta del sistema.";
$l_s40 .= "<br />Instale WinPcap (para poder usar NMap)>";
$l_s40 .= "<br />YA PUEDE AUDITAR!";

$l_sbm = "Sistemas por Memoria";
$l_scs = "Tarjetas SCSI";
$l_scp = "Puerto SCSI";
$l_scu = "Unidad L&oacute;gica SCSI";
$l_scy = "Controladora SCSI";
$l_scz = "Bus SCSI";
$l_sea = "Buscar";
$l_seb = "IP Segura";
$l_sec = "Securidad";
$l_sed = "Informaci&oacute;n de seguridad para";
$l_sep = "Service Pack";
$l_ser = "Servicios";
$l_ses = "Servidores";
$l_sev = "Servicio Detectado";
$l_shd = "Unidades Compartidas";
$l_she = "Compartido";
$l_shf = "Nombre del recurso Compartido";
$l_shw = "Mostrar los Servidores Detectados";
$l_siz = "Tama&ntilde;o";
$l_sof = "Software detectado en los &uacute;ltimos";
$l_snd = "Sonido";
$l_spd = "Velocidad";
$l_srg = "Mostrar el Registro de Windows";
$l_srl = "No. Serie";
$l_sta = "Estad&iacute;sticas";
$l_std = "Iniciado";
$l_str = "Modo de Inicio";
$l_sts = "Estado";
$l_stt = "Estado";
$l_sub = "Subred";
$l_suc = "Exito";
$l_sum = "Resumen";
$l_sut = "Enviar";
$l_swa = "Auditor&iacute;a del Software";
$l_swf = "Software";
$l_swi = "Configurar Open-AudIT";
$l_swr = "Registrar Software";
$l_sya = "Auditor&iacute;a de Sistema realizada en";
$l_syb = "Componentes del Sistema";
$l_syc = "Buscar Sistema";
$l_syd = "Sistemas Encontrados en los &uacute;ltimos";
$l_syn = "Sistemas No Auditados en los &uacute;ltimos";
$l_sys = "Nombre del Sistema";
$l_syt = "Sistemas";
$l_syu = "Tipo de Sistema";
$l_syv = "Descripci&oacute;n del Sistema";
$l_syw = "Sistema";
$l_syx = "UUID del Sistema";

$l_tcp = "Total Ordenadores";
$l_tdu = "Unidades de Cinta";
$l_tdv = "Unidad de Cinta";
$l_tel = "Servidores de Telnet";
$l_tfi = "El fichero ";
$l_tic = "Tickets";
$l_tim = "Zona Horaria";
$l_tmn = "Fecha";
$l_to1 = "Total Paquetes Software Mostrados";
$l_to2 = "Total Paquetes Software Actualmente";
$l_to3 = "Total Paquetes Software";
$l_to4 = "Total Mostrados";
$l_to5 = "Total BHOs con el Estado Instalado";
$l_toc = "para continuar";
$l_top = "Top";
$l_tpa = "Total Particiones";
$l_tpk = "Total Paquetes";
$l_twi = "Se ha actualizado la configuraci&oacute;n de Open-AudIT";
$l_typ = "Tipo";

$l_unk = "Desconocido";
$l_upi = "Usar Contrase&ntilde;as";
$l_usn = "Nombre de Usuario";
$l_usr = "Usuarios";
$l_uss = "Usuario";
$l_uag = "Usuarios y Grupos";
$l_upd = "Actualizaciones, Parches y Hotfixes";
$l_upf = "Cargando fichero";
$l_upl = "Cargando ficheros del directorio de Uploads";
$l_usb = "Dispositivos USB";
$l_usc = "Dispositivo USB";
$l_uui = "UUID";

$l_vam = "Video y Monitor";
$l_vdr = "Controlador de Video";
$l_ver = "Versi&oacute;n";
$l_vid = "Tarjeta de Video";
$l_vir = "Directorio Virtual";
$l_vnc = "Servidores VNC";
$l_vnd = "Agente VNC";

$l_wea = "p&aacute;gina web";
$l_web = "Servidores WEB Detectados";
$l_wed = "Servidores WEB";
$l_wcd = "Claves de CD de Windows";
$l_wii = "Informac&iacute;n de Windows";
$l_win = "Directorio de Windows";
$l_wis = "N&uacute;mero de serie de Windows";
$l_wmp = "Windows Media Player";
$l_wns = "Servidor WINS";

$l_xpf = "Cortafuegos de XP con SP2";
$l_xps = "XP con SP2 sin Antivirus actualizado";

$l_yes = "Si";
$l_ydb = "Es necesario declarar una base de datos MySQL";
$l_yms = "Es necesario declarar un servidor MySQL";
$l_ymu = "Es necesario declarar un usuario de MySQL";



?>
