<?php

$l_abh = "IE BHO guztiak";
$l_acs = "Admin - Konfigurazioa";
$l_act = "Ekintza";
$l_add = "Ekipo bat gehitu";
$l_adk = "Mahai-gaineko guztiak";
$l_ado = "Bestak gehitu";
$l_adm = "Admin";
$l_agp = "Taldea gehitu";
$l_ahf = "Partxe eta Hotfix guztiak";
$l_all = "Guztiak";
$l_alp = "Eramangarri guztiak";
$l_ant = "Antibirusak";
$l_anu = "Antibirus programak";
$l_anv = "Eguneratutako antibirusak";
$l_app = "Aplikazioaren izena";
$l_asr = "Paketea gehitu";
$l_ast = "Asset Tag";
$l_asv = "Zerbitzari guztiak";
$l_asw = "Software guztia";
$l_ats = "Aurkitutako Telnet zerbitzari aktiboak";
$l_att = "Erantsitako gailua ";
$l_auc = "Auditoretzaren Konfigurazioa";
$l_aud = "Nere makina auditatu";
$l_aui = "Auditatu";
$l_auj = "Nork auditatua";
$l_aut = "Auditoretza guztiak";
$l_avs = "Aurkitutako VNC zerbitzari aktiboak";
$l_awp = "Auditatutako sistema guztiak";
$l_aws = "Lan-estazio guztiak";

$l_bat = "Bateria";
$l_bio = "Bios";
$l_bul = "Build Number";
$l_but = "Botoiak";

$l_caa = "Edukiera";
$l_cap = "Izenburua";
$l_cdj = "CD Gakoa";
$l_cdk = "CD Gakoak";
$l_cdm = "CD Gakoak - Microsoft Software ";
$l_cdo = "CD Gakoak - Office 2003";
$l_cdt = "CD Gakoak - Bestelako Softwarea";
$l_cdw = "CD Gakoa - Windows";
$l_cdx = "CD Gakoak - Office XP";
$l_cha = "Txasis mota";
$l_clk = "Klik";
$l_cnt = "Zenbaketa";
$l_cob = "Oinarrizko kodea";
$l_cod = "Kodek-ak";
$l_col = "Kolore eskema";
$l_con = "Konfigurazioa";
$l_coo = "Konexioa";
$l_cop = "Konektatuta";
$l_cou = "Aukeratutako herrialdea";
$l_crd = "Uneko kolore sakontasuna";
$l_crr = "Uneko resoluzioa";
$l_csw = "Uneko Softwarea";
$l_cur = "Unean instalatuta";
$l_cus = "Uneko erabiltzailea";
$l_cut = "Unean instalatutako Softwarea";

$l_dal = "Egun-argia aurrezteko eremua";
$l_dap = "Erosketa data";
$l_daq = "Fabrikazio data";
$l_dat = "Data";
$l_dau = "Auditoretza data";
$l_dav = "Lehen auditoretza data";
$l_daw = "Azken auditoretza data";
$l_day = "Egunak";
$l_ddc = "Dokumentu lehenetsiak";
$l_dda = "'Auditoretza data' zutabea erakutsi sistema zerrendan";
$l_dde = "'Azalpena' zutabea erakutsi sistema zerrendan";
$l_ddo = "'Domeinu' zutabea erakutsi sistema zerrendan";
$l_ddt = "Noiz aurkitua";
$l_def = "Definizioak eguneratuta";
$l_del = "Sistema bat ezabatu";
$l_dem = "Beste elementu bat ezabatu";
$l_des = "Azalpena";
$l_det = "Aurkitutako eremuak";
$l_dev = "Gailuaren ID-a";
$l_dhe = "DHCP aktibatuta";
$l_dhs = "DCHP Zerbitzaria";
$l_dir = "Direktorio azterketa";
$l_dis = "Desgaituta";
$l_dma = "'MAC Helbidea' zutabea erakutsi sistema zerrendan";
$l_dmp = "'Ez aplikatutako partxeak' erakutsi orri nagusian";
$l_dns = "'Ez auditatutako sistemak' erakutsi orri nagusian";
$l_dnv = "DNS Zerbitzaria";
$l_doc = "Domeinu Kontroladorea";
$l_dod = "'Ondorengo egunetan aurkitutako beste sistemak' erakutsi orri nagusian";
$l_doe = "Egina";
$l_dol = "Dolar balorea";
$l_dom = "Domeinua";
$l_don = "Domeinuan rol-a";
$l_doo = "Domeinuaren profila ez aurkitua";
$l_dos = "'Sistema eragilea' zutabea erakutsi sistema zerrendan";
$l_dot = "Beste bat ezabatu";
$l_doy = "Bebetan EZABATU nahi duzu ";
$l_dpu = "'Partizio erabilera' erakutsi orri nagusian";
$l_dri = "Driver-aren bertsioa";
$l_drt = "Driver-aren data";
$l_drv = "Diskaren hizkia";
$l_drx = "DirectX";
$l_dsd = "'Ondorengo egunetan aurkitutako sistemak' erakutsi orri nagusian";
$l_dsn = "Domeinuaren Site-aren izena";
$l_dso = "'Software berria' erakutsi orri nagusian";
$l_dsp = "'Service Pack' zutabea erakutsi sistema zerrendan";
$l_dtp = "Mahai-gaineko PC-ak";
$l_dtt = "Xehetasunak";
$l_dty = "'Mota' zutabea erakutsi sistema zerrendan";
$l_dug = "Diska erabileraren grafikak";

$l_edi = "Editatu";
$l_edt = "Edizioa";
$l_eml = "Aurkitutako Email Zerbitzariak";
$l_emm = "Email Zerbitzariak";
$l_evt = "Gertakari Ikustailea";
$l_exe = "Exekutablea";
$l_exp = "Baimendutako salbuespenak";

$l_fdd = "Diskete unitateak";
$l_fde = "Diskete unitatea";
$l_fir = "Firewall";
$l_fix = "Diska gogorra";
$l_fiw = "Firewall-a gaituta";
$l_fld = "Eremua";
$l_fmt = "Formatua";
$l_for = "Formatu mota";
$l_fre = "Askea";
$l_fst = "Lehenengo aldiz aurkitua";
$l_fta = "FTP Zerbitzariak";
$l_ftp = "Aurkitutako FTP Zerbitzariak";
$l_ful = "Izen osoa";

$l_gen = "Profil orokorra ez da aurkitu";
$l_ges = "Ezarpen orokorra - Estandar";
$l_goo = "Google";
$l_grn = "Taldearen izena";
$l_grp = "Taldeak";

$l_hwd = "Hardware";
$l_hdd = "Diska gogorrak";
$l_hde = "Diska gogorra";
$l_her = "hemen";
$l_hfn = "HFNetChk";
$l_hmd = "Direktorio nagusia";
$l_hom = "Hasi";
$l_hos = "Host Header";
$l_hpg = "Orri nagusia";

$l_ico = "Ikono eskema";
$l_ieb = "IE BHO-ak";
$l_iec = "Internet Explorer Browser Helper Objects";
$l_iis = "IIS ezarpenak";
$l_iit = "IIS gune kopurua";
$l_iiu = "IIS ez dago instalatuta";
$l_ine = "Internet Explorer";
$l_ink = "Instalazio klabea";
$l_ins = "Instalatutako softwarea";
$l_int = "Instalatutako Sistema osagaiak";
$l_inw = " ezin da idatzi";
$l_ipa = "IP helbidea";
$l_ise = "Instalatutako zerbitzuak";
$l_isw = "Instalatutako softwarea";

$l_kam = "Teklatua &amp; Sagua";
$l_key = "Teklatua";

$l_lan = "Hizkuntza";
$l_lap = "Eramangarria";
$l_laq = "PC eramangarriak";
$l_lau = "Azken auditoretza data &amp; ordua";
$l_lcd = "Azaldu MS Office CD klabe guztiak";
$l_lce = "Azaldu Windows CD klabe guztiak";
$l_let = "Hizkia";
$l_lge = "Data-erregistratzea gaituta";
$l_lgp = "Taldeak azaldu";
$l_lib = "Browser Helper Object guztiak azaldu";
$l_lic = "Unean instalatutako software guztia azaldu";
$l_lid = "Windows Workstation guztiak azaldu";
$l_lih = "Unean instalatutako partxe guztiak azaldu";
$l_lil = "Windows PC eramangarri guztiak azaldu";
$l_lin = "Esteka";
$l_lis = "Windows sistema guztiak azaldu";
$l_lit = "Windows zerbitzari guztiak azaldu";
$l_loc = "Kokapena";
$l_lod = "Data-erregistratze direktorioa";
$l_lof = "Data-erregistratze formatua";
$l_loi = "Beste elementuak azaldu";
$l_lop = "Data-erregistratze aldia";
$l_lot = "Irekitako tiketak azaldu";
$l_lst = "Azken aldiz noiz ikusia";
$l_lsy = "Hau duten sistemak azaldu";

$l_mac = "MAC helbidea";
$l_man = "Eskuz Data";
$l_mam = "Fabrikatzailea";
$l_mbr = "Kideak";
$l_mby = "MB";
$l_mdl = "Modeloa";
$l_mdt = "Fabrikatze data";
$l_mel = "Memoria kokapena";
$l_mem = "Memoria";
$l_men = "Memoria moduloa";
$l_mis = "Falta diren partxeak";
$l_mod = "Modema";
$l_mon = "Monitoreak";
$l_moo = "Monitorea";
$l_mou = "Sagua";
$l_mmc = "MMC";
$l_mpd = "Mapeatutako diskak";
$l_msd = "MySQL Datu-basea";
$l_mss = "MySQL Zerbitzaria";
$l_msu = "MySQL Erabiltzailea";
$l_msp = "MySQL Pasahitza";
$l_mys = "MS Sistema Informazioa";

$l_m01 = "Microsoft Windows 95";
$l_m02 = "Win 95";
$l_m03 = "Microsoft Windows 98";
$l_m04 = "Win 98";
$l_m05 = "Microsoft Windows 98 Bigarren Edizioa";
$l_m06 = "Win 98SE";
$l_m07 = "Microsoft Windows Millenium Edizioa";
$l_m08 = "Win ME";
$l_m09 = "Microsoft Windows ME";
$l_m10 = "Windows NT";
$l_m11 = "Win NT";
$l_m12 = "Microsoft Windows NT Workstation";
$l_m13 = "NT Workstation";
$l_m14 = "Microsoft Windows NT Server";
$l_m15 = "NT Server";
$l_m16 = "Microsoft Windows NT Enterprise Server";
$l_m17 = "NT Ent Server";
$l_m18 = "Windows 2000";
$l_m19 = "Win 2000";
$l_m20 = "Microsoft Windows 2000 Professional";
$l_m21 = "2000 Pro";
$l_m22 = "Microsoft Windows 2000 Server";
$l_m23 = "2000 Server";
$l_m24 = "Microsoft Windows 2000 Advanced Server";
$l_m25 = "2000 Adv Server";
$l_m26 = "Microsoft Windows Powered";
$l_m27 = "Windows Powered";
$l_m28 = "Windows XP";
$l_m29 = "Win XP";
$l_m30 = "Microsoft Windows XP Professional";
$l_m31 = "XP Pro";
$l_m32 = "Microsoft Windows XP Home Edition";
$l_m33 = "XP Home";
$l_m34 = "Microsoft Windows XP Starter Edition";
$l_m35 = "XP Starter";
$l_m36 = "Microsoft Windows XP Media Center Edition";
$l_m37 = "XP MCE";
$l_m38 = "Microsoft Windows XP Tablet PC Edition";
$l_m39 = "XP Tablet";
$l_m40 = "Microsoft Windows XP Professional x64 Edition";
$l_m41 = "XP Pro 64";
$l_m42 = "Server 2003";
$l_m43 = "2003 Server, Std";
$l_m44 = "Microsoft(R) Windows(R) Server 2003, Standard Edition";
$l_m45 = "Microsoft(R) Windows(R) Server 2003 Standard Edition";
$l_m46 = "2003 Server, Std";
$l_m47 = "Microsoft(R) Windows(R) Server 2003, Web Edition";
$l_m48 = "Microsoft(R) Windows(R) Server 2003 Web Edition";
$l_m49 = "2003 Server, Web";
$l_m50 = "Microsoft(R) Windows(R) Server 2003, Small Business Server";
$l_m51 = "Microsoft(R) Windows(R) Server 2003 Small Business Server";
$l_m52 = "2003 Server, SBS";
$l_m53 = "Microsoft(R) Windows(R) Server 2003, Enterprise Edition";
$l_m54 = "Microsoft(R) Windows(R) Server 2003 Enterprise Edition";
$l_m55 = "2003 Server, Ent";
$l_m56 = "Microsoft(R) Windows(R) Server 2003, Data Center Edition";
$l_m57 = "Microsoft(R) Windows(R) Server 2003 Data Center Edition";
$l_m58 = "2003 Server, Data";

$l_nam = "Izena";
$l_nit = "Sarean dauden elementuak";
$l_nma = "Nmap aurkitua auditatutako PC-an";
$l_nmb = "Nmap aurkitua beste sistema batean";
$l_nmp = "NMap";
$l_nni = "Sarean ez sartutakoak";
$l_nnp = "Sarean ez dauden inprimagailuak";
$l_nts = "Oharrak";
$l_noo = "Ez";
$l_nog = "Talde lokalik ez (Domeinukoak soilik)";
$l_nop = "Partxe zenbakia";
$l_not = "Erabiltzailerari emandako oharrak";
$l_nou = "Erabiltzaile lokalik ez (Domeinukoak soilik)";
$l_npr = "Sare-inprimagailuak";
$l_npt = "Nmap ez du portu irekirik aurkitu";
$l_nsd = "Erakutsiko diren sistemen kopurua";
$l_nti = "Ez instalatuta";
$l_num = "Kopurua";
$l_nwa = "Sare-txartela";
$l_nws = "Sare konfigurazioa";

$l_oah = "Besteak (ad-hoc)";
$l_ocd = "Beste CD klabeak";
$l_odd = "Diska optikoak";
$l_ode = "Diska optikoa";
$l_ofc = "Office CD klabeak";
$l_osa = "Sistema eragilea";
$l_osi = "SE informazioa";
$l_oss = "SE ezarpenak ";
$l_osy = "Sistema eragilea";
$l_osz = "Sistema eragilea instalatuta sistema hauetan";
$l_oth = "Beste elementuak";
$l_oti = "Azken egun hauetan aurkitutako sistemak";

$l_paa = "Path";
$l_pab = "Processor &amp; Bios";
$l_pah = "Patches &amp; Hotfixes";
$l_pas = "Password";
$l_par = "Partition free space less than";
$l_pat = "Partitions";
$l_pau = "Partition";
$l_pcw = "PCs without patch";
$l_per = "Percent";
$l_pin = "Ping";
$l_poo = "Power Off";
$l_por = "Port";
$l_pot = "Port Exceptions";
$l_pos = "Program Exceptions";
$l_pow = "Power On";
$l_prm = "Printer - Local";
$l_prn = "Printer";
$l_pro = "Processor";
$l_prt = "Print Report";
$l_prv = "Previously Installed Software";
$l_psc = "Password Changeable";
$l_psr = "Password Required";
$l_psw = "Passwords";
$l_pub = "Publisher";
$l_pur = "Purchase Order Number";

$l_qno = "Q Number";
$l_qry = "Queries";

$l_ras = "Run at Startup";
$l_reb = "Reboot";
$l_ref = "Refresh Rate";
$l_reg = "Registered User";
$l_rel = "Release";
$l_rem = "Remove Other";
$l_reo = "Registered Organisation";
$l_rep = "Report for";
$l_res = "Results";
$l_rsw = "Remove Package";
$l_run = "Run Program";
$l_ruo = "Running";

$l_s01 = "Kaixo eta ongi etorria Open Audit Konfigurazio orrira";
$l_s02 = "Zein da zure MySQL zerbitzariaren izena";
$l_s03 = "Zein da zure MySQL erabiltzailearen izena";
$l_s04 = "Zein da zure MySQL pasahitza";
$l_s05 = "Zein da zure MySQL datu-basearen izena";
$l_s06 = "Bukatzen duzunean Bidali klikatu";
$l_s07 = "Open Audit-en instantzia berria ezartzen";
$l_s08 = "Konfigurazio artxiboa idazten";
$l_s09 = "Artxiboa ezin da ireki";
$l_s10 = "Artxiboa ezin da idatzi";
$l_s11 = "Ondorengo artxiboa";
$l_s12 = "ezin da idatzi";
$l_s13 = "Konexia egiten";
$l_s14 = "MySQL Dump artxiboa irekitzen eta edukiak irakurtzen";
$l_s15 = "Datu-basea sortzen";
$l_s16 = "SQL karga exekutatzen";
$l_s17 = "Erabiltzaile izenak erabili nahi dituzu";
$l_s18 = "Datu-basean balore lehenetsiak ezartzen";
$l_s19 = "Ondoren audit.vbs konfiguratuko dugu";
$l_s20 = "Galderak htus egin du. Galdera zen";
$l_s21 = "Audit.vbs konfigurazioa";
$l_s22 = "Kontsola irteera zabaldua";
$l_s23 = "Zer erabili Identifikadore Bakarra bezala (UUID)";
$l_s24 = "Nahi duzu IE ikusgai izatea auditoretzak exekutzean";
$l_s25 = "Formularioaren data auto-bidalia izan beharko litzateke";
$l_s26 = "IE irteera zabaldua";
$l_s27 = "Zein da jaso behar duen orriaren izena";
$l_s28 = "OHARRA - Auditoretza urruneko sistemetatik exekutatzen ari bazara, zerbitzariaren izena EZ luke localhost izan behar";
$l_s29 = "Auditoretza egiteko sistema lehenetsi bat izan nahi duzu";
$l_s30 = "Ez bada komando-lerroko argumenturik ematen, audit.vbs-ek sistema lokala auditatuko du";
$l_s31 = "Domeinua auditatu nahi al duzu";
$l_s32 = "Zein da domeinuaren izena";
$l_s33 = "Zein da domeinuan ez dauden PC-en testu artxiboaren izena?<br />Ez baduzu erabiltzen, ken ezazu. Adibide bat dago pc_list_file.txt artxiboan, scripts direktorioan";
$l_s34 = "How many simultaneous audits do you wish to run ?<br />When you run a domain audit, or use a pc list text file";
$l_s35 = "Nork jaso beharko luke hutsegindako auditoretzen e-mail mezuak";
$l_s36 = "Nondik igorri beharko litzateke e-mail mezua";
$l_s37 = "Zein da e-mail zerbitzariaren izena";
$l_s38 = "Hfnetchk exekutatu nahi duzu?<br />Gogora ezazu hfnetchk deskargatuta eduki behar duzula";
$l_s39 = "Bukatzen duzunean Bidali klikatu";
$l_s40  = "Orain ondorengoa deskargatu ezazu:<br />\n";
$l_s40 .= "Shavlivk HFNetchk 3.86 komando-lerro tresna - <a href=\"http://hfnetchk.shavlik.com/hfreadme.asp\">Link</a><br />\n";
$l_s40 .= "Shavlik partxeen artxiboa - <A href=\"http://xml.shavlik.com/mssecure.cab\">Link</a><br />";
$l_s40 .= "PSTools Tresna Sorta - <a href=\"http://www.sysinternals.com/ntw2k/freeware/pstools.shtml\">Link</a><br />\n";
$l_s40 .= "NMap komando-lerro tresna - <a href=\"http://www.insecure.org/nmap/nmap_download.html\">Link</a><br />\n";
$l_s40 .= "Windows-entzako WinPcap - <a href=\"http://winpcap.polito.it/\">Link</a><br />\n";
$l_s40 .= "<br />Hfnetchk.exe atera eta zure scripts direktorioan utzi.";
$l_s40 .= "<br />Mssecure.cab-etik MSSecure.XML aterafrom , eta zure scripts direktorioan utzi.";
$l_s40 .= "<br />Pstools exekutagarriak atera eta zure web root direktorioan utzi.";
$l_s40 .= "<br />NMap instalatu eta zure komando-bidean dagoela ziurtatu.";
$l_s40 .= "<br />WinPcap instalatu (NMap erabil dezan)>";
$l_s40 .= "<br />AUDITORETZA HASI !!!";

$l_sbm = "Sistemak memoriaren arabera";
$l_scs = "SCSI Txartelak";
$l_scp = "SCSI Ataka";
$l_scu = "SCSI Unitate Lojikoa";
$l_scy = "SCSI Kontrolatzailea";
$l_scz = "SCSI Bus-a";
$l_sea = "Bilatu";
$l_seb = "IP segurua";
$l_sec = "Segurtasuna";
$l_sed = "Segurtasun informazioa";
$l_sep = "Service Pack";
$l_ser = "Zerbitzuak";
$l_ses = "Zerbitzariak";
$l_sev = "Aurkitutako zerbitzua";
$l_shd = "Disko konpartitua";
$l_she = "Konpartitua";
$l_shf = "Konpartizioaren izena";
$l_shw = "Aurkitutako zerbitzariak erakutsi";
$l_siz = "Tamaina";
$l_sof = "Azken egun hauetan aurkitutako software-a";
$l_snd = "Soinua";
$l_spd = "Abiadura";
$l_srg = "Erregistroa erakutsi";
$l_srl = "Serial";
$l_sta = "Estatistikak";
$l_std = "Hasita";
$l_str = "Hasiera modua";
$l_sts = "Egoera";
$l_stt = "Estatua";
$l_sub = "Sub-sarea";
$l_suc = "Arrakasta";
$l_sum = "Laburpena";
$l_sut = "Bidali";
$l_swa = "Software Auditoretza";
$l_swf = "Software";
$l_swi = "Open-AudIT Konfiguratu";
$l_swr = "Software Erregistroa";
$l_sya = "Auditoretza sistema hauetan egina";
$l_syb = "Sistemaren osagarriak";
$l_syc = "Sistema bilaketa";
$l_syd = "Aurkitutako sistemak azken ";
$l_syn = "Ez auditatutako sistemak azken ";
$l_sys = "Sistemaren izena";
$l_syt = "Sistema";
$l_syu = "Sistema mota";
$l_syv = "Sistemaren deskribapena";
$l_syw = "Sistema";
$l_syx = "Sistemaren UUID-a";

$l_tcp = "Ordenagailuak guztira";
$l_tdu = "Zinta";
$l_tdv = "zinta-unitate";
$l_tel = "Telnet Zerbitzariak";
$l_tfi = "Artxiboa ";
$l_tic = "Tiketak";
$l_tim = "ordu-zona";
$l_tmn = "Data-zigilua";
$l_to1 = "Erakutsitako Software Paketeak guztira";
$l_to2 = "Uneko Software Paketeak guztira";
$l_to3 = "Software Paketeak guztira";
$l_to4 = "Erakutsitakoak guztira";
$l_to5 = "Status Instalatuta duten BHO-ak guztira";
$l_toc = "jarraitzeko";
$l_top = "Top";
$l_tpa = "Partizioak guztira";
$l_tpk = "Paketeak guztira";
$l_twi = "Open-AudIT konfigurazioa eguneratu da";
$l_typ = "Mota";

$l_unk = "Ezezaguna";
$l_upi = "Pasahitzak erabili";
$l_usn = "Erabiltzaile izena";
$l_usr = "Erabiltzaileak";
$l_uss = "Erabiltzailea";
$l_uag = "Erabiltzaile eta taldeak";
$l_upd = "Eguneraketak, Partxeak eta Hotfixak";
$l_upf = "Fitxategiak igotzen";
$l_upl = "Uploads direktoriotik artxiboak igotzen";
$l_usb = "USB Gailuak";
$l_usc = "USB Gailua";
$l_uui = "UUID";

$l_vam = "Bideo eta Monitorea";
$l_vdr = "Bideo Driver-a";
$l_ver = "Bertsioa";
$l_vid = "Bideo adaptadorea";
$l_vir = "Direktorio birtuala";
$l_vnc = "VNC Zerbitzariak";
$l_vnd = "Urruneko VNC";

$l_wea = "web orria";
$l_web = "Aurkitutako WEB Zerbitzariak";
$l_wed = "WEB Zerbitzariak";
$l_wcd = "Windows CD Gakoak";
$l_wii = "Windows Informazioa";
$l_win = "Windows Direktorioa";
$l_wis = "Windows Serial";
$l_wmp = "Windows Media Player";
$l_wns = "WINS Zerbitzaria";

$l_xpf = "XP SP2 Firewall";
$l_xps = "XP SP2 eguneratu gabeko Antibirusuarekin";

$l_yes = "Bai";
$l_ydb = "MySQL Datu-basea deklaratu behar duzu";
$l_yms = "MySQL Zerbitzari bat deklaratu behar duzu";
$l_ymu = "MySQL Erabiltzaile bat deklaratu behar duzu";



?>
